name: Merge Console Code
on:
  workflow_dispatch:

jobs:
    merge-code:
      
      runs-on: ubuntu-20.04
      name: Merge Code

      steps:
          
      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.PAT }}
          ref: dev 
          fetch-depth: 0
        
      - name: Merge Console Code
        id: merge-code
        run: |
          git config --local user.email "${{ secrets.EMAIL }}"
          git config --local user.name "${{ secrets.USER }}"
          
          echo "switch to "master", which is the branch you want to be merged"
          git checkout master

          echo "merge the dev branch into the master"
          git merge --no-ff dev 

          git push
          
  #        echo "switch to "dev" branch if you're not already"
  #        git checkout dev

  #        echo "fetching all the upstream commits made to master"
          git fetch origin master#

  #        echo "optionally, this command is being used to resolve any conflicts if you pushed any changes to your "master" but "dev" doesn't have that commit."
  #        git merge master 

